AvalonDock.TestApp/MainWindow.xaml

<Window x:Class="DEA3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:DEA3"
        xmlns:winformsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" 
        Name="MainAppWindow"
        WindowState="Maximized" 
        Loaded="MainAppWindow_Loaded" 
        Title="DataExchangeAdapter"  WindowStartupLocation="CenterScreen" AllowDrop="True"  FontSize="14" TextOptions.TextFormattingMode="Display" 
        Unloaded="MainAppWindow_Unloaded" > 
    <Window.Resources >
        <HierarchicalDataTemplate DataType="{x:Type local:ProjectEntity}" ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Path=NAME}">
                <TextBlock.ContextMenu>
                    <ContextMenu DataContext="{StaticResource vm}">
                        <MenuItem Header="新增" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.AddIsEnabled}"  
                              Command="{Binding AddNewItemCommand}"  
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},
                                                         Path=PlacementTarget.DataContext}">
                        </MenuItem>
                        <MenuItem Header="修改" IsEnabled="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ChgIsEnabled}"
                              Command="{Binding DelItemCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},
                                                         Path=PlacementTarget.DataContext}">
                        </MenuItem>
                        <MenuItem Header="删除" IsEnabled="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.DelIsEnabled}"
                              Command="{Binding DelItemCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},
                                                         Path=PlacementTarget.DataContext}">
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:DeaEntity}" ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Path=NAME}">
                <TextBlock.ContextMenu>
                    <ContextMenu  DataContext="{StaticResource vm}">
                        <MenuItem Header="新增" IsEnabled="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.AddIsEnabled}"
                              Command="{Binding AddNewItemCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},
                                                         Path=PlacementTarget.DataContext}">
                        </MenuItem>
                        <MenuItem Header="修改" IsEnabled="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ChgIsEnabled}"
                              Command="{Binding DelItemCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},
                                                         Path=PlacementTarget.DataContext}">
                        </MenuItem>
                        <MenuItem Header="删除" IsEnabled="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.DelIsEnabled}"
                              Command="{Binding DelItemCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},
                                                         Path=PlacementTarget.DataContext}">
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:ComEntity}"
                                  ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Path=NAME}">
                <TextBlock.ContextMenu>
                    <ContextMenu  DataContext="{StaticResource vm}">
                        <MenuItem Header="新增" IsEnabled="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.AddIsEnabled}"
                              Command="{Binding AddNewItemCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},
                                                         Path=PlacementTarget.DataContext}">
                        </MenuItem>
                        <MenuItem Header="修改" IsEnabled="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ChgIsEnabled}"
                              Command="{Binding DelItemCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},
                                                         Path=PlacementTarget.DataContext}">
                        </MenuItem>
                        <MenuItem Header="删除" IsEnabled="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.DelIsEnabled}"
                              Command="{Binding DelItemCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},
                                                         Path=PlacementTarget.DataContext}">
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:DeviceEntity}" >
            <TextBlock Text="{Binding Path=NAME}">
                <TextBlock.ContextMenu>
                    <ContextMenu  DataContext="{StaticResource vm}">
                        <MenuItem Header="新增" IsEnabled="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},  Path=PlacementTarget.DataContext.AddIsEnabled}"
                              Command="{Binding AddNewItemCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},
                                                         Path=PlacementTarget.DataContext}">
                        </MenuItem>
                        <MenuItem Header="修改" IsEnabled="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},  Path=PlacementTarget.DataContext.ChgIsEnabled}"
                              Command="{Binding DelItemCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},
                                                         Path=PlacementTarget.DataContext}">
                        </MenuItem>
                        <MenuItem Header="删除" IsEnabled="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},  Path=PlacementTarget.DataContext.DelIsEnabled}"
                              Command="{Binding DelItemCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},
                                                         Path=PlacementTarget.DataContext}">
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"></Setter>
        </Style>
    </Window.Resources>
 
    <Grid>
        <DockPanel Name="Dp_Main">
            <Menu DockPanel.Dock="Top" Height="24" Background="#FFA8CDDE" FontSize="13">
                <MenuItem Name="Menu_file" Header="工程(P)">
                    <MenuItem Name="Menu_file_create" Header="新建"></MenuItem>
                    <MenuItem Name="Menu_file_open" Header="打开"></MenuItem>
                    <MenuItem Name="Menu_file_save" Header="保存"></MenuItem>
                    <MenuItem Name="Menu_Sys_exit" Header="退出" Click="Menu_Sys_exit_Click"></MenuItem>
                    <MenuItem Name="Menu_file_AddNew" Header="添加新选项卡" Click="item_AddNew_Click"></MenuItem>
                    <MenuItem Name="Menu_Test" Header="测试" Click="Menu_Test_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="Menu_Sys" Header="系统(S)">
                    <MenuItem Name="Menu_Sys_con" Header="联机"></MenuItem>
                </MenuItem>
                <MenuItem Name="Menu_exterior" Header="主题(T)">
                    <MenuItem  x:Name="miGeneric" Header="GenericTheme" Click="miGeneric_Click_1"/>
                    <MenuItem x:Name="miDark" Header="DarkTheme" Click="miDark_Click_1"/>
                    <MenuItem x:Name="miLight" Header="LightTheme" Click="miLight_Click_1"/>
                    <MenuItem x:Name="miMetro" Header="MetroTheme" Click="miMetro_Click_1"/>
                    <MenuItem x:Name="miVS" Header="VS2010Theme" Click="miVS_Click_1"/>
                </MenuItem>
                <MenuItem Name="Menu_help" Header="帮助(H)"></MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top"  Height="30" Width="auto" Margin="0,0,0,0" Background="#FFEAEAEA">
                <Button Margin="0,0,0,0" Height="30" Width="30" >
                    <Button.Content>
                        <Image Source="image/tool_new2.ico" ToolTip="新建" ></Image>
                    </Button.Content>
                </Button>
                <Button Margin="5,0,0,0" Height="30" Width="30" >
                    <Button.Content>
                        <Image Source="image/tool_open2.ico" ToolTip="打开" ></Image>
                    </Button.Content>
                </Button>
                <Button Margin="5,0,0,0" Height="30" Width="30" >
                    <Button.Content>
                        <Image Source="image/tool_save2.ico" ToolTip="保存" ></Image>
                    </Button.Content>
                </Button>
                <Button Name="Tool_But_Project" Margin="5,0,0,0" Height="30" Width="30" Click="Tool_But_Project_Click" >
                    <Button.Content>
                        <Image Source="image/tool_prj.ico" ToolTip="工程" ></Image>
                    </Button.Content>
                </Button>
                <Button Name="Tool_But_Exit" Margin="5,0,0,0" Height="30" Width="30" Click="Tool_But_Exit_Click" >
                    <Button.Content>
                        <Image Source="image/tool_out2.ico" ToolTip="退出" ></Image>
                    </Button.Content>
                </Button>
            </ToolBar>
            <DockPanel LastChildFill="True">
                <!--状态栏-->
                <StatusBar Name="statusBar_1" DockPanel.Dock="Bottom" Width="auto" Height="30" FontSize="10">
                    <StatusBarItem Width="100" HorizontalAlignment="Right">
                        <TextBlock Name="statusBar_CapsLock"></TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Width="100" HorizontalAlignment="Right">
                        <TextBlock Name="statusBar_NumLock"></TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Width="100" HorizontalAlignment="Right">
                        <TextBlock Name="statusBar_InsertLock"></TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Width="50">
                        <ProgressBar Value="30" Width="80" Height="18"/>
                    </StatusBarItem> 
                    <StatusBarItem Width="50">
                        <Button   Content="测试"></Button>
                    </StatusBarItem>
                </StatusBar>

                <!--树型与文档窗口-->
                <avalon:DockingManager x:Name="dockingManager" DockPanel.Dock="Left" AllowMixedOrientation="True">
                    <!--外观控制 -->
                    <avalonDock:LayoutRoot>
                        <!--树型-->
                        <avalonDock:LayoutPanel>
                            <avalonDock:LayoutAnchorablePane  x:Name="layOutPaneTree" DockWidth="150">
                                <avalonDock:LayoutAnchorable Title="工程" >

                                    <TreeView Name="TreeView_Project" 
                                              ItemsSource="{Binding Path=NodeCollection}"
                                              Height="auto" BorderBrush="Khaki" VerticalAlignment="Stretch" 
                                              HorizontalAlignment="Stretch"  MinWidth="150" Width="auto" 
                                              Loaded="TreeView_Project_Loaded" > 
                                    </TreeView>
                                    
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>

                            <!--文档窗口-->
                            <avalonDock:LayoutDocumentPaneGroup>
                                <avalonDock:LayoutDocumentPane x:Name="layOutPaneContent">
                                    <avalonDock:LayoutDocument Title="Document1" IconSource="image/alarm-clock-blue.png">
                                        <StackPanel>
                                            <TextBox Name="display" Width="800" ></TextBox>
                                            <TextBox Name="display1" Width="800" ></TextBox>
                                        </StackPanel>
                                    </avalonDock:LayoutDocument>
                                </avalonDock:LayoutDocumentPane>
                            </avalonDock:LayoutDocumentPaneGroup>

                        </avalonDock:LayoutPanel>
                    </avalonDock:LayoutRoot>
                </avalon:DockingManager> 
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
