AvalonDock.TestApp/Control/Window_DeviceSet.xaml

<Window x:Class="DEA3.Control.Window_DeviceSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEA3.Control"
        xmlns:dd="clr-namespace:DEA3.Data"
        mc:Ignorable="d"
         Title="设备属性设置" Height="340" Width="370" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="GetTaskNumList"  ObjectType="{x:Type dd:GetInfoService}" MethodName="GetTaskNumList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetComNumList"  ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetComNumList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetReadWriteList"  ObjectType="{x:Type dd:GetInfoService}" MethodName="GetReadWriteList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetPlcAddList" ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetPlcAddList"></ObjectDataProvider>

        <ObjectDataProvider x:Key="GetSpdList" ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetSpdList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetBitList" ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetBitList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetSyncBitList" ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetSyncBitList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetStopBitList" ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetStopBitList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetProtocolList" ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetProtocolList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetSiteAddList" ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetSiteAddList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetIsMainList" ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetIsMainList"></ObjectDataProvider>

    </Window.Resources>


    <StackPanel Name="ComControl" Width="350">
        <Grid Name="Main_Grid"   Margin="0,20,0,0" Width="340" ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="站号:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="cob_site_number"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="25" Width="60"  Margin="7,5,0,5" IsEnabled="False"></ComboBox>

            <CheckBox Name="check_copyNum" IsChecked="False" Content="复制数量" ToolTip="用当前设备设置,批量创建!" Grid.Row="0" Grid.Column="2" Height="25" Margin="26,12,65,33" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="79" Grid.RowSpan="2"  ></CheckBox>
            <TextBox Name="txt_copyNum" Text="0" BorderBrush="Black" Width="25" Height="20" Grid.Row="0" Grid.Column="3" Margin="30,8,35,2"  IsEnabled="{Binding ElementName=check_copyNum,Path=IsChecked}"  HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Text="协议:" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="cob_protocol"  Grid.Row="1" Grid.Column="1" Height="25" Grid.ColumnSpan="3"  Width="250" Margin="2,5,0,5" IsEnabled="False"></ComboBox>
            <TextBlock Text="设备:" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="cob_device" SelectedValuePath="Key" DisplayMemberPath="Value" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="25" Width="250" Margin="2,5,0,5" SelectionChanged="cob_device_SelectionChanged"></ComboBox>
        </Grid>
        <GroupBox Name="group_box_add" Header="交换设置" BorderBrush="Black" Margin="15,10,5,0"   Width="auto" Height="auto">
            <Grid Name="Grid_Chg"   Margin="0,10,0,0" Width="340" ShowGridLines="False" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txt_chg_device_add" ToolTip = "设备需要进行数据交换的地址!" Text="设备地址" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Name="txt_chg_device_direction" ToolTip = "数据交换方式!" Text="交换式" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Name="txt_chg_plc_add" ToolTip = "需要进行数据交换PLC地址!" Text="PLC地址" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                <ComboBox Name="cob_chg_device_add"  Grid.Row="1" Grid.Column="0" Height="25"  Width="130" Margin="2,5,0,5"  IsEditable="True" IsReadOnly="False" ></ComboBox>
                <ComboBox Name="cob_chg_device_direction" ItemsSource="{Binding Source={StaticResource GetReadWriteList}}"  SelectedValuePath="Key" DisplayMemberPath="Value" Grid.Row="1" Grid.Column="1" Height="25"   Margin="2,5,0,5"  ></ComboBox>
                <ComboBox Name="cob_chg_plc_add"  Grid.Row="1" Grid.Column="2" Height="25"  Width="80" Margin="2,5,0,5" IsEditable="True" IsReadOnly="False" ></ComboBox>

                <ComboBox Name="cob_chg_device_add2"  Grid.Row="2" Grid.Column="0" Height="25"  Width="130" Margin="2,5,0,5" IsEditable="True" IsReadOnly="False" ></ComboBox>
                <ComboBox Name="cob_chg_device_direction2" ItemsSource="{Binding Source={StaticResource GetReadWriteList}}" SelectedValuePath="Key" DisplayMemberPath="Value" Grid.Row="2" Grid.Column="1" Height="25"   Margin="2,5,0,5" ></ComboBox>
                <ComboBox Name="cob_chg_plc_add2" Grid.Row="2" Grid.Column="2" Height="25"  Width="80" Margin="2,5,0,5" IsEditable="True" IsReadOnly="False" ></ComboBox>

            </Grid>
        </GroupBox>
      
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="is_ok" Content="确定" Width="60" Height="25" Margin="0,15,0,0" Click="is_ok_Click"  ></Button>
            <Button Name="is_cancel" Content="取消"  Width="60"  Height="25" Margin="50,15,0,0"  Click="is_cancel_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
