AvalonDock.TestApp/Control/Window_ComSet.xaml

<Window x:Class="DEA3.Control.Window_ComSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEA3.Control"
        xmlns:dd="clr-namespace:DEA3.Data"
        mc:Ignorable="d"
        Title="端口属性设置" Height="340" Width="370" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources> 
        <ObjectDataProvider x:Key="GetTaskNumList"  ObjectType="{x:Type dd:GetInfoService}" MethodName="GetTaskNumList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetComNumList"  ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetComNumList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetReadWriteList"  ObjectType="{x:Type dd:GetInfoService}" MethodName="GetReadWriteList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetDeviceNumList" ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetDeviceNumList"></ObjectDataProvider>

        <ObjectDataProvider x:Key="GetSpdList" ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetSpdList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetBitList" ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetBitList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetSyncBitList" ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetSyncBitList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetStopBitList" ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetStopBitList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetProtocolList" ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetProtocolList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetSiteAddList" ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetSiteAddList"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetIsMainList" ObjectType="{x:Type dd:GetInfoService}"  MethodName="GetIsMainList"></ObjectDataProvider>
        
    </Window.Resources>


    <StackPanel Name="ComControl" Width="350">
        <Grid Name="Main_Grid"   Margin="0,20,0,0" Width="340" ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="COM端口:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="grid_com_name"  Grid.Row="0" Grid.Column="1" Height="25" Width="88" Margin="2" IsEnabled="False"></ComboBox>
            <TextBlock Text="传输速率:" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="grid_spd" ItemsSource="{Binding Source={StaticResource GetSpdList}}" Grid.Row="0" Grid.Column="3" Height="25" Width="88" Margin="2"></ComboBox>
            <TextBlock Text="奇偶校验:" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="grid_bit" ItemsSource="{Binding Source={StaticResource GetBitList}}" Grid.Row="1" Grid.Column="1" Height="25" Width="88" Margin="2"></ComboBox>
            <TextBlock Text="数据位:" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="grid_sync_bit" ItemsSource="{Binding Source={StaticResource GetSyncBitList}}" SelectedValuePath="Key" DisplayMemberPath="Value" Grid.Row="1" Grid.Column="3" Height="25" Width="88" Margin="2"></ComboBox>
            <TextBlock Text="停止位:" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="grid_stop_bit" ItemsSource="{Binding Source={StaticResource GetStopBitList}}" Grid.Row="2" Grid.Column="1" Height="25" Width="88" Margin="2"></ComboBox>
            <TextBlock Text="是否主站:" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="grid_is_main" ItemsSource="{Binding Source={StaticResource GetIsMainList}}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="1" Grid.Row="2" Grid.Column="3" Height="25" Width="88" Margin="2"></ComboBox>
        </Grid>
        <GroupBox Header="串口协议设置" BorderBrush="Black" Margin="15,10,5,0"   Width="auto" Height="auto">
            <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="协议:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                <ComboBox Name="grid_protocol"  ItemsSource="{Binding Source={StaticResource GetProtocolList}}"  SelectedValuePath="Key" DisplayMemberPath="Value"  Width="100"  Height="25" Margin="5,0,0,0" SelectionChanged="grid_protocol_SelectionChanged"></ComboBox>
                <TextBlock Text="->" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"></TextBlock>
                <ComboBox Name="grid_protocol_device" DisplayMemberPath="NAME" SelectedValuePath="ID" Width="150"  Height="25" Margin="2"></ComboBox>
            </StackPanel> 
        </GroupBox>
        <GroupBox Header="故障处理设置" BorderBrush="Black" Margin="15,10,5,10"  Width="auto" Height="auto">
            <DockPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <StackPanel  DockPanel.Dock="Left"  Margin="5,0,0,0">
                    <TextBlock Text="D元件"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2"></TextBlock>
                </StackPanel>
                <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal" Margin="15,0,0,0" >
                    <TextBlock Text="故障记录:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0"></TextBlock>
                    <ComboBox Name="grid_fault_site"  ItemsSource="{Binding Source={StaticResource GetSiteAddList}}" Width="140" Margin="5,0,0,0" IsEditable="True" IsReadOnly="False" SelectedIndex="0"></ComboBox>
                </StackPanel>
                <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal"  Margin="15,0,0,0" >
                    <TextBlock Text="故障停止:"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0"></TextBlock>
                    <ComboBox Name="grid_fault_stop"  ItemsSource="{Binding Source={StaticResource GetSiteAddList}}" Width="140" Margin="5,5,0,0" IsEditable="True" IsReadOnly="False" SelectedIndex="1"></ComboBox>
                </StackPanel>
            </DockPanel> 
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="is_ok" Content="确定" Width="60" Height="25" Margin="5"  Click="is_ok_Click"></Button>
            <Button Name="is_cancel" Content="取消"  Width="60"  Height="25" Margin="5"  Click="is_cancel_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
